BOOT_BUTTON	23.85	108.11	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	153.17	6.94	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	68.93	107.32	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	98.84	51.78	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	114.49	38.89	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	134.79	26.44	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	117.80	25.73	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	150.03	6.93	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	131.22	42.25	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	128.39	27.66	90.00	100uF TANT	RCL_CT3528
C4	92.20	40.22	270.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	142.43	49.02	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	54.00	107.51	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	156.06	41.66	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	28.15	107.39	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	82.13	32.00	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	87.53	48.03	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	6.68	99.47	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.95	108.11	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	121.37	40.83	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.18	93.75	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	146.84	48.79	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	49.32	23.61	90.00	PGB1010603MR	DIOC1608X36N
D11	45.96	23.61	90.00	PGB1010603MR	DIOC1608X36N
D12	42.34	23.56	90.00	PGB1010603MR	DIOC1608X36N
D2	115.97	31.88	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	87.50	41.27	0.00	MBR0530	SOD3716X135N
D4	89.61	35.61	0.00	MBR0530	SOD3716X135N
D5	72.80	46.52	90.00	MBR0530	SOD3716X135N
D6	71.07	32.17	0.00	PGB1010603MR	DIOC1608X36N
D7	85.60	65.82	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.76	98.16	0.00	PGB1010603MR	DIOC1608X36N
D9	39.31	31.93	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	92.08	19.82	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	77.58	19.70	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	71.99	19.54	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	73.99	19.49	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	90.36	19.92	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5\	88.54	19.90	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	86.72	19.79	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	83.60	19.71	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	81.52	19.82	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	79.57	19.77	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	46.64	94.00	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.78	31.42	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	82.66	14.66	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	163.30	54.37	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.27	19.31	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	88.98	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	78.17	38.37	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	127.21	40.02	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	154.09	48.50	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	129.33	35.10	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	73.36	36.63	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.49	16.44	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.18	27.34	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.97	99.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	114.71	42.07	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	156.30	6.74	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	86.17	63.67	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	114.02	31.91	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	67.19	11.97	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	158.99	7.09	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	93.63	59.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	156.98	53.98	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	156.19	44.33	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	118.40	35.60	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	72.12	9.69	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.53	14.03	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	35.94	31.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	49.55	19.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	46.04	19.32	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	42.22	19.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	65.23	35.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	48.89	108.11	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	19.59	107.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.32	50.23	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.98	107.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	68.27	35.86	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	44.56	107.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.14	17.45	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.96	8.95	0.00		SJ
TP1	19.43	55.03	0.00	TPTP20R	TP20R
TP10	125.20	2.48	0.00	TPTP20R	TP20R
TP11	111.82	6.64	0.00	TPTP20R	TP20R
TP12	80.13	98.12	0.00	TPTP20R	TP20R
TP13	144.84	57.88	0.00	TPTP20R	TP20R
TP14	74.78	97.85	0.00	TPTP20R	TP20R
TP15	77.68	67.76	0.00	TPTP20R	TP20R
TP16	69.42	98.27	0.00	TPTP20R	TP20R
TP17	118.43	6.95	0.00	TPTP20R	TP20R
TP2	14.35	55.03	0.00	TPTP20R	TP20R
TP3	119.34	2.14	0.00	TPTP20R	TP20R
TP4	112.00	2.50	0.00	TPTP20R	TP20R
TP5	134.44	40.69	0.00	TPTP20R	TP20R
TP6	14.60	73.67	0.00	TPTP20R	TP20R
TP7	9.52	73.67	0.00	TPTP20R	TP20R
TP8	4.44	73.67	0.00	TPTP20R	TP20R
TP9	144.61	61.85	0.00	TPTP20R	TP20R
U1	39.77	42.02	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.00	40.64	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.62	56.52	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	134.20	37.37	0.00	MAX17048G+T10	SON50P200X200X80-9N
