BOOT_BUTTON	24.01	108.79	180.00	BUTTON_CUSYOMV1V2	MYBUTTON
C1	156.31	5.86	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.40	108.37	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.77	51.93	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	119.47	36.78	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	136.64	26.23	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	126.60	24.07	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2	155.19	5.86	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	131.80	39.83	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	133.73	26.13	90.00	100uF TANT	RCL_CT3528
C4	95.57	35.62	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	150.53	53.33	90.00	100nF	EAGLE-LTSPICE_C0402
C5	52.82	108.38	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	158.01	54.68	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.82	108.36	90.00	100nF	EAGLE-LTSPICE_C0402
C7	79.86	30.76	0.00	10uF	EAGLE-LTSPICE_C0402
C8	89.40	48.62	0.00	100nF	EAGLE-LTSPICE_C0402
C9	5.75	99.36	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.80	180.00	BUTTON_CUSYOMV1V2	MYBUTTON
CHG_LED	123.72	38.36	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	49.78	99.18	90.00	100nF	EAGLE-LTSPICE_C0402
D1	155.25	52.90	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	52.08	20.60	270.00	PGB1010603MR.	DIOC1608X36N
D11	46.26	20.70	270.00	PGB1010603MR.	DIOC1608X36N
D12	40.34	20.60	270.00	PGB1010603MR.	DIOC1608X36N
D2	124.71	27.11	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.92	37.60	0.00	MBR0530.	SOD3716X135N
D4	95.88	31.51	0.00	MBR0530.	SOD3716X135N
D5	78.32	40.21	90.00	MBR0530.	SOD3716X135N
D6	74.84	28.10	0.00	PGB1010603MR.	DIOC1608X36N
D7	88.25	65.07	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	14.04	98.32	0.00	PGB1010603MR.	DIOC1608X36N
D9	35.50	40.60	90.00	PGB1010603MR.	DIOC1608X36N
EPD_C1	97.24	19.28	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	77.91	19.42	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	71.07	16.30	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	72.65	16.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	94.15	19.28	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	91.11	19.42	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	88.06	19.28	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.47	19.38	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	82.48	19.38	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	79.39	19.38	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	45.97	99.18	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	129.10	27.34	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.40	13.67	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.67	54.31	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.21	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	88.98	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.39	34.13	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	128.11	37.67	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	154.42	46.48	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	137.03	35.99	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.29	32.19	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	68.35	13.81	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	21.87	34.94	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	157.41	5.87	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	88.24	63.18	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.14	99.37	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	119.44	38.43	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	123.14	27.21	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	67.83	10.74	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	158.51	5.87	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	93.28	60.58	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	155.88	49.17	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	155.88	50.24	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	123.97	34.47	270.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	70.98	8.86	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.69	12.54	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	32.81	40.64	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	52.03	16.14	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	45.95	16.14	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	40.37	16.14	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	67.39	32.34	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.01	108.81	180.00	BUTTON_CUSYOMV1V2	MYBUTTON
R_BOOT	20.20	108.36	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.33	51.73	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.19	108.37	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	71.93	32.36	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.20	108.38	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.23	15.78	0.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	67.82	8.82	0.00		SJ
TP1	16.82	63.12	0.00	TPV1	TP20R
TP10	127.06	9.28	0.00	TPV1	TP20R
TP11	114.10	13.69	0.00	TPV1	TP20R
TP12	120.71	9.28	0.00	TPV1	TP20R
TP13	114.36	9.28	0.00	TPV1	TP20R
TP14	128.70	43.90	0.00	TPV1	TP20R
TP15	82.47	66.88	0.00	TPV1	TP20R
TP16	11.11	34.25	0.00	TPV1	TP20R
TP17	120.45	13.69	0.00	TPV1	TP20R
TP2	12.54	63.12	0.00	TPV1	TP20R
TP3	143.70	43.77	0.00	TPV1	TP20R
TP4	128.79	48.31	0.00	TPV1	TP20R
TP5	143.49	39.79	0.00	TPV1	TP20R
TP6	13.59	76.19	0.00	TPV1	TP20R
TP7	8.51	76.19	0.00	TPV1	TP20R
TP8	3.43	76.19	0.00	TPV1	TP20R
TP9	127.08	13.66	0.00	TPV1	TP20R
U1	36.83	49.53	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	49.53	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.86	56.29	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	139.57	40.20	0.00	MAX17048G+T10	SON50P200X200X80-9N
